# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crabby_avif_c_api_tests
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yguyon/git/CrabbyAvif/build/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target testutil


#############################################
# Order-only phony target for testutil

build cmake_object_order_depends_target_testutil: phony || .

build CMakeFiles/testutil.dir/testutil.cc.o: CXX_COMPILER__testutil_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/testutil.cc || cmake_object_order_depends_target_testutil
  DEP_FILE = CMakeFiles/testutil.dir/testutil.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/testutil.dir
  OBJECT_FILE_DIR = CMakeFiles/testutil.dir
  TARGET_COMPILE_PDB = CMakeFiles/testutil.dir/
  TARGET_PDB = ""



#############################################
# Object library testutil

build testutil: phony CMakeFiles/testutil.dir/testutil.cc.o

# =============================================================================
# Object build statements for EXECUTABLE target decoder_tests


#############################################
# Order-only phony target for decoder_tests

build cmake_object_order_depends_target_decoder_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/decoder_tests.dir/decoder_tests.cc.o: CXX_COMPILER__decoder_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/decoder_tests.cc || cmake_object_order_depends_target_decoder_tests
  DEP_FILE = CMakeFiles/decoder_tests.dir/decoder_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/decoder_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/decoder_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/decoder_tests.dir/
  TARGET_PDB = decoder_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target decoder_tests


#############################################
# Link the executable decoder_tests

build decoder_tests: CXX_EXECUTABLE_LINKER__decoder_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/decoder_tests.dir/decoder_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/decoder_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/decoder_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/decoder_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/decoder_tests.dir/
  TARGET_FILE = decoder_tests
  TARGET_PDB = decoder_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target encoder_tests


#############################################
# Order-only phony target for encoder_tests

build cmake_object_order_depends_target_encoder_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/encoder_tests.dir/encoder_tests.cc.o: CXX_COMPILER__encoder_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/encoder_tests.cc || cmake_object_order_depends_target_encoder_tests
  DEP_FILE = CMakeFiles/encoder_tests.dir/encoder_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/encoder_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/encoder_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/encoder_tests.dir/
  TARGET_PDB = encoder_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target encoder_tests


#############################################
# Link the executable encoder_tests

build encoder_tests: CXX_EXECUTABLE_LINKER__encoder_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/encoder_tests.dir/encoder_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/encoder_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/encoder_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/encoder_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/encoder_tests.dir/
  TARGET_FILE = encoder_tests
  TARGET_PDB = encoder_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gainmap_tests


#############################################
# Order-only phony target for gainmap_tests

build cmake_object_order_depends_target_gainmap_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/gainmap_tests.dir/gainmap_tests.cc.o: CXX_COMPILER__gainmap_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/gainmap_tests.cc || cmake_object_order_depends_target_gainmap_tests
  DEP_FILE = CMakeFiles/gainmap_tests.dir/gainmap_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/gainmap_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/gainmap_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/gainmap_tests.dir/
  TARGET_PDB = gainmap_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gainmap_tests


#############################################
# Link the executable gainmap_tests

build gainmap_tests: CXX_EXECUTABLE_LINKER__gainmap_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/gainmap_tests.dir/gainmap_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/gainmap_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/gainmap_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/gainmap_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gainmap_tests.dir/
  TARGET_FILE = gainmap_tests
  TARGET_PDB = gainmap_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target image_tests


#############################################
# Order-only phony target for image_tests

build cmake_object_order_depends_target_image_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/image_tests.dir/image_tests.cc.o: CXX_COMPILER__image_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/image_tests.cc || cmake_object_order_depends_target_image_tests
  DEP_FILE = CMakeFiles/image_tests.dir/image_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/image_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/image_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/image_tests.dir/
  TARGET_PDB = image_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image_tests


#############################################
# Link the executable image_tests

build image_tests: CXX_EXECUTABLE_LINKER__image_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/image_tests.dir/image_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/image_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/image_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/image_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/image_tests.dir/
  TARGET_FILE = image_tests
  TARGET_PDB = image_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target incremental_tests


#############################################
# Order-only phony target for incremental_tests

build cmake_object_order_depends_target_incremental_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/incremental_tests.dir/incremental_tests.cc.o: CXX_COMPILER__incremental_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/incremental_tests.cc || cmake_object_order_depends_target_incremental_tests
  DEP_FILE = CMakeFiles/incremental_tests.dir/incremental_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/incremental_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/incremental_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/incremental_tests.dir/
  TARGET_PDB = incremental_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target incremental_tests


#############################################
# Link the executable incremental_tests

build incremental_tests: CXX_EXECUTABLE_LINKER__incremental_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/incremental_tests.dir/incremental_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/incremental_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/incremental_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/incremental_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/incremental_tests.dir/
  TARGET_FILE = incremental_tests
  TARGET_PDB = incremental_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reformat_tests


#############################################
# Order-only phony target for reformat_tests

build cmake_object_order_depends_target_reformat_tests: phony || cmake_object_order_depends_target_testutil

build CMakeFiles/reformat_tests.dir/reformat_tests.cc.o: CXX_COMPILER__reformat_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/reformat_tests.cc || cmake_object_order_depends_target_reformat_tests
  DEP_FILE = CMakeFiles/reformat_tests.dir/reformat_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/reformat_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/reformat_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/reformat_tests.dir/
  TARGET_PDB = reformat_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reformat_tests


#############################################
# Link the executable reformat_tests

build reformat_tests: CXX_EXECUTABLE_LINKER__reformat_tests_Debug CMakeFiles/testutil.dir/testutil.cc.o CMakeFiles/reformat_tests.dir/reformat_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so || testutil
  DEP_FILE = CMakeFiles/reformat_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/reformat_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/reformat_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/reformat_tests.dir/
  TARGET_FILE = reformat_tests
  TARGET_PDB = reformat_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target conformance_tests


#############################################
# Order-only phony target for conformance_tests

build cmake_object_order_depends_target_conformance_tests: phony || .

build CMakeFiles/conformance_tests.dir/conformance_tests.cc.o: CXX_COMPILER__conformance_tests_unscanned_Debug /home/yguyon/git/CrabbyAvif/c_api_tests/conformance_tests.cc || cmake_object_order_depends_target_conformance_tests
  DEP_FILE = CMakeFiles/conformance_tests.dir/conformance_tests.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/yguyon/git/CrabbyAvif/external/googletest/googletest/include -I/home/yguyon/git/CrabbyAvif/include
  OBJECT_DIR = CMakeFiles/conformance_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/conformance_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles/conformance_tests.dir/
  TARGET_PDB = conformance_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target conformance_tests


#############################################
# Link the executable conformance_tests

build conformance_tests: CXX_EXECUTABLE_LINKER__conformance_tests_Debug CMakeFiles/conformance_tests.dir/conformance_tests.cc.o | /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a /home/yguyon/git/CrabbyAvif/target/release/libcrabby_avif.so
  DEP_FILE = CMakeFiles/conformance_tests.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/conformance_tests.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/yguyon/git/CrabbyAvif/target/release  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest.a  /home/yguyon/git/CrabbyAvif/external/googletest/build/lib/libgtest_main.a  -lcrabby_avif
  LINK_PATH = -L/home/yguyon/git/CrabbyAvif/target/release
  OBJECT_DIR = CMakeFiles/conformance_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/conformance_tests.dir/
  TARGET_FILE = conformance_tests
  TARGET_PDB = conformance_tests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/yguyon/git/CrabbyAvif/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yguyon/git/CrabbyAvif/build && /usr/bin/ccmake -S/home/yguyon/git/CrabbyAvif/c_api_tests -B/home/yguyon/git/CrabbyAvif/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yguyon/git/CrabbyAvif/build && /usr/bin/cmake --regenerate-during-build -S/home/yguyon/git/CrabbyAvif/c_api_tests -B/home/yguyon/git/CrabbyAvif/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yguyon/git/CrabbyAvif/build

build all: phony testutil decoder_tests encoder_tests gainmap_tests image_tests incremental_tests reformat_tests conformance_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yguyon/git/CrabbyAvif/c_api_tests/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yguyon/git/CrabbyAvif/c_api_tests/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
